APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A2LvR1UjrGN/jUUK9hR18uFWYrosUoNpL3OafTBz7XY=
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sat_ws_descarga_masiva
DB_USERNAME=root
DB_PASSWORD=password

DB_DATABASE_CATALOGS=sqlite_catalogs
DATABASE_URL_CATALOGS=/var/www/html/storage/app/db/catalogs.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5ed6bca872ed16
MAIL_PASSWORD=a09e9158da9ed6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#sftp
SFTP_HOST=127.0.0.1
SFTP_USERNAME=miguelangelmp10
SFTP_PASSWORD=159753
