Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
08CDEE47-ED9F-4B19-A778-77E2CF9897A2~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-01-11 10:28:32~2022-01-11 16:49:13~0~I~1~
D67260E0-73FB-416F-80FF-FCE0221879FB~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-01-13 09:59:59~2022-01-13 10:00:02~0~I~1~
1642E96D-6184-4684-BFFE-380E8C0A9760~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-01-15 01:58:19~2022-01-15 01:58:19~0~I~1~
4834DD30-1E81-41CE-9F49-46E3ECD80E45~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-01-19 01:37:02~2022-01-19 07:56:50~196.56~I~1~
48F607F2-E1A5-4BB0-B0F3-73622875D941~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-01-21 07:16:35~2022-01-21 08:03:48~515.99~I~1~
EE3395AC-7802-40EF-AB16-5D22D6025FB6~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-01-22 01:12:51~2022-01-22 07:36:38~0~I~1~
BD13A149-40AE-4548-BB0A-219F6D0EE3F7~FSI970908ML5~FARMACIAS DE SIMILARES, S.A. DE C.V.~MUPM940921L43~Miguel Ángel Muñoz Pozos~SCD110105654~2022-01-27 08:33:51~2022-01-27 10:33:53~536~I~1~
CAF980F9-7A6B-446E-9F0D-6C82FA0DD54A~BRM940216EQ6~BANCO REGIONAL SA INSTITUCION DE BANCA MULTIPLE BANREGIO GRUPO FINANCIERO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~GFA0905206U3~2022-01-28 19:20:05~2022-01-28 19:21:19~129.46~I~1~
5D995BDD-CBDF-4930-B512-EDEF6D7A65A4~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-01-30 01:38:10~2022-01-30 20:21:47~0~P~1~
ACDC5A17-7786-4E2D-841E-BB359D29BABE~JCO210930J43~JP COMMERCE S DE RL DE CV~MUPM940921L43~Muñoz Pozos Miguel Angel~MAS0810247C0~2022-02-04 12:23:58~2022-02-04 12:24:07~31408.4~N~0~2022-02-10 21:51:38
AF54CCDB-A615-41D2-8D01-5ABD0177CF40~JCO210930J43~JP COMMERCE S DE RL DE CV~MUPM940921L43~Muñoz Pozos Miguel Angel~MAS0810247C0~2022-02-10 21:50:33~2022-02-10 21:50:42~19000~N~1~
B5E87215-96E8-4EC3-99A4-7A58700C5146~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-02-12 22:43:48~2022-02-13 05:05:54~0~I~1~
CE74C9EF-1F9C-4834-AC65-F6153A1E146E~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-02-13 09:28:20~2022-02-13 09:28:22~0~I~1~
D5B8B431-08F9-4D7A-85AE-EA1A62FC96A0~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-02-17 01:10:52~2022-02-17 01:10:52~0~I~1~
8A576575-1DB5-4507-8165-F5634DB1E518~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-02-19 12:39:07~2022-02-19 19:08:24~184.26~I~1~
B58AD5E4-BBEA-4925-828C-73622875F2AB~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-02-20 22:18:18~2022-02-20 22:53:59~515.99~I~1~
74455345-F956-46AB-A7F6-9D8779D16969~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-02-22 23:55:20~2022-02-23 06:28:42~63.8~I~1~
D9D18633-D2DC-47DE-AD59-E43EC963CCAF~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-02-23 22:01:53~2022-02-24 04:35:32~63.8~E~1~
6BD2521C-C507-460D-AB11-5CFF28DA62B5~BRM940216EQ6~BANCO REGIONAL SA INSTITUCION DE BANCA MULTIPLE BANREGIO GRUPO FINANCIERO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~GFA0905206U3~2022-03-01 15:13:48~2022-03-01 15:15:07~98.43~I~1~
B44FCC70-1B2E-4413-A985-B3AAAC1A7B45~JCO210930J43~JP COMMERCE S DE RL DE CV~MUPM940921L43~Muñoz Pozos Miguel Angel~MAS0810247C0~2022-03-02 21:45:11~2022-03-02 21:45:22~19000~N~1~
9787D2DE-A957-4041-9DBC-4C53FA01B4D0~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-03-11 10:17:13~2022-03-11 16:43:40~0~I~1~
2A3FE6D4-1190-42F5-A382-D2E421C087A5~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-03-14 01:51:12~2022-03-14 01:51:12~0~I~1~
7BDAC019-79FC-490C-81B2-7362287526EC~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-03-15 01:40:49~2022-03-15 21:01:30~0~P~1~
0A7D8037-7B0A-4E07-B493-240F4F7BCF5E~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-03-17 01:13:10~2022-03-17 01:13:10~0~I~1~
2BDC6E77-4047-42BE-96C2-DAE8F14DBF57~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-03-19 11:25:56~2022-03-19 17:42:15~31.97~I~1~
F2834541-BBA9-418B-BEF5-73622875DB28~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-03-21 19:16:16~2022-03-21 20:09:28~388.99~I~1~
7AF800ED-E2C4-46CD-A527-D044DA2FEAE3~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-03-23 09:51:22~2022-03-23 16:20:22~0~I~1~
B80A0CB9-BA53-4984-9F82-A01B3B0D1E77~BRM940216EQ6~BANCO REGIONAL SA INSTITUCION DE BANCA MULTIPLE BANREGIO GRUPO FINANCIERO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~GFA0905206U3~2022-03-31 19:02:08~2022-03-31 19:03:27~67.26~I~1~
DDEB30FB-B182-4744-B27B-BB56D486EF93~JCO210930J43~JP COMMERCE S DE RL DE CV~MUPM940921L43~Muñoz Pozos Miguel Angel~MAS0810247C0~2022-03-31 19:48:20~2022-03-31 19:48:28~19000~N~1~
97702108-9D4A-4941-A47F-B52C598872CE~ODS171110UN5~Oplay Digital Services, S.A. de C.V., SOFOM E.N.R.~MUPM940921L43~MUNOZ POZOS MIGUEL ANGEL~SCD110105654~2022-04-06 10:48:18~2022-04-07 23:55:41~0.01~I~1~
716B4B7E-CD35-4605-A3BC-0C4ACA8C95C5~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-04-10 17:00:22~2022-04-10 22:22:56~0~I~1~
DB1F8AAA-3C86-4B39-A96B-52BB7DBD897F~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-04-13 10:16:42~2022-04-13 10:16:44~0~I~1~
11637329-C83F-4E30-A466-F5C7AC3A1764~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-04-14 03:06:55~2022-04-14 03:06:55~0~I~1~
C929E866-A671-4B62-9992-73622875E907~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-04-17 01:38:41~2022-04-17 20:21:35~0~P~1~
501C4685-7093-423C-85D6-93A0CBF997A3~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-04-19 03:02:29~2022-04-19 08:27:26~0~I~1~
083AC6DE-247C-47FA-A59C-73622875CCCA~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-04-22 23:19:54~2022-04-23 00:26:52~388.99~I~1~
029B7429-EDB5-4820-A7B3-A485F19CE749~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-04-23 05:00:54~2022-04-23 10:23:12~0~I~1~
AE7A29FC-FAAD-4960-B03D-24B6519BFCD8~JCO210930J43~JP COMMERCE S DE RL DE CV~MUPM940921L43~Muñoz Pozos Miguel Angel~MAS0810247C0~2022-04-29 21:22:16~2022-04-29 21:22:31~19000~N~1~
B3D89431-BD41-E042-A686-1F3CC66DA93E~ODS171110UN5~Oplay Digital Services, S.A. de C.V., SOFOM E.N.R.~MUPM940921L43~MUNOZ POZOS MIGUEL ANGEL~SCD110105654~2022-04-30 09:43:46~2022-04-30 19:34:56~0.01~I~1~
7D73C9C0-3F96-413C-8EAA-86FF95AA5BB4~BRM940216EQ6~BANCO REGIONAL SA INSTITUCION DE BANCA MULTIPLE BANREGIO GRUPO FINANCIERO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~GFA0905206U3~2022-05-04 17:01:46~2022-05-04 17:03:06~50.55~I~1~
6556A89C-3C93-412E-8C80-D449D4C8AA49~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-05-11 12:24:30~2022-05-11 17:48:35~0~I~1~
7221B1D9-E8C1-4D53-BF81-01D1809879BF~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-05-13 04:47:42~2022-05-13 04:47:42~0~I~1~
057CDBD9-37FE-48DE-9E87-23FF2CE6EAEC~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-05-13 08:40:16~2022-05-13 08:40:17~0~I~1~
6A58E946-F73D-47E5-BBCF-EDEF6D7A631C~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-05-16 01:43:13~2022-05-16 20:17:32~0~P~1~
0221B27A-4B15-4137-8FA6-71BF2DD542C7~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-05-17 01:30:01~2022-05-17 01:30:01~174~I~1~
FF15B1F9-3923-4FFB-919A-4169E9E0B649~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-05-19 02:35:03~2022-05-19 07:57:40~0~I~1~
EDBECA2E-FCFF-44F3-93FA-2FA71D331D10~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-05-21 06:13:58~2022-05-21 11:40:54~0~I~1~
2399A815-6C61-4DFF-B3F9-736228752327~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-05-22 20:15:24~2022-05-22 20:57:47~388.99~I~1~
0652C504-B513-43BA-83B5-B52D712531C7~IIBL811021SU3~LUCIO ALBERTO IÑIGUEZ BUCIO~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~MAS0810247C0~2022-05-26 15:42:22~2022-05-26 15:42:24~14999~I~1~
4732BA7A-C6D1-483A-AC81-DFC11EE86839~IIBL811021SU3~LUCIO ALBERTO IÑIGUEZ BUCIO~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~MAS0810247C0~2022-05-30 12:58:45~2022-05-31 12:53:56~149.99~I~1~
F647A9E1-21B1-B34A-ABB1-196E230165BE~ODS171110UN5~OPLAY DIGITAL SERVICES~MUPM940921L43~MUNOZ POZOS MIGUEL ANGEL~SCD110105654~2022-06-01 11:07:14~2022-06-01 22:26:32~0.01~I~1~
371768FD-C209-454F-A9B4-A92C2E850DC6~JCO210930J43~JP COMMERCE S DE RL DE CV~MUPM940921L43~Muñoz Pozos Miguel Angel~MAS0810247C0~2022-06-01 21:48:33~2022-06-01 21:48:45~19000~N~1~
3330CE07-EE09-4570-A85E-126809C707F5~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-06-12 22:24:48~2022-06-13 03:54:16~0~I~1~
AE9109EE-5C30-4E7A-B135-8E498AE7517A~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-06-13 08:05:27~2022-06-13 08:05:31~0~I~1~
D3859EC7-9CB1-43BC-8487-6D655E489AC1~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-06-17 03:07:40~2022-06-17 03:07:40~174~I~1~
A97042EE-BFA8-47D3-8961-361D4D1EAE60~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-06-17 03:07:41~2022-06-17 03:07:41~174~E~1~
ADB99600-2511-4270-8080-B3741F8EC88C~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-06-18 06:35:32~2022-06-18 12:23:52~0~I~1~
EF369071-FDFF-4C15-89B2-EDEF6D7A5FF9~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-06-21 01:41:52~2022-06-21 20:29:08~0~P~1~
2C5C8184-A60C-488D-AD4C-736228755AC6~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-06-21 23:38:56~2022-06-22 00:27:58~388.99~I~1~
87009EA9-0D2D-4EEC-81ED-F7FFB65D9006~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-06-23 02:38:10~2022-06-23 08:10:41~0~I~1~
9F6FA6C9-35EC-41FA-ADD6-41320F81907F~BRM940216EQ6~BANCO REGIONAL SA INSTITUCION DE BANCA MULTIPLE BANREGIO GRUPO FINANCIERO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~GFA0905206U3~2022-06-28 12:15:39~2022-06-28 12:20:47~0~I~1~
6A2E4BC0-8D08-4382-9F71-B332F7FA0789~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-07-10 07:51:35~2022-07-10 13:21:05~0~I~1~
0478F6F6-D330-4C46-9DC8-75B81EE35D67~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-07-13 04:35:53~2022-07-13 04:35:53~0~I~1~
9C02E73A-F0D0-4E93-B401-BDB0C103265E~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-07-13 06:59:55~2022-07-13 06:59:56~0~I~1~
33C30FD9-2703-45E0-AE6F-86A87C6D9C49~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-07-16 02:49:52~2022-07-16 02:49:52~0~I~1~
FDDF07BA-12D8-4952-8CFB-F019DF15DF10~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-07-16 02:49:52~2022-07-16 02:49:52~174~E~1~
376106B4-7F65-4EB1-B63E-66EC1144D396~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-07-19 02:25:19~2022-07-19 07:46:25~0~I~1~
212E8E83-BAED-40AE-BC96-41D9F4542B6B~JCO210930J43~JP COMMERCE S DE RL DE CV~MUPM940921L43~Muñoz Pozos Miguel Angel~MAS0810247C0~2022-07-20 14:47:19~2022-07-20 14:47:28~19000~N~1~
C0D24AF4-0D04-486C-A068-73622875B7C4~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-07-21 22:35:34~2022-07-21 23:22:47~388.99~I~1~
39B3FF78-417C-415E-ABAC-AA54C273B9E9~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-07-24 02:59:46~2022-07-24 08:36:03~0~I~1~
5A6806A9-D8FD-4E3D-88B9-73622875743D~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-07-30 01:45:04~2022-07-30 20:26:27~0~P~1~
03D11ACE-372D-4F61-A04D-736228753737~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-07-30 01:45:04~2022-07-30 20:26:27~0~P~1~
F24FC8CB-0297-45CD-9EF8-C088E8C3AA45~JCO210930J43~JP COMMERCE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~MAS0810247C0~2022-08-05 22:03:10~2022-08-05 22:03:18~19000~N~1~
55C46B99-FE8D-464C-A7B2-005E204644DF~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-08-12 01:31:00~2022-08-12 06:57:06~0~I~1~
D8146865-2FE4-410D-AFE7-C5B86DBC6EB6~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-08-13 08:07:02~2022-08-13 08:07:04~0~I~1~
0DD057B2-E2BC-46C2-8861-963BE6F32C1C~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-08-13 14:53:44~2022-08-13 14:53:44~0~I~1~
4DE34B30-467F-4770-91F6-F4D0BFA6E2AF~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-08-17 03:17:17~2022-08-17 03:17:17~0~I~1~
97F0D2D6-AD5A-4957-8200-A79C86E7817A~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-08-19 02:02:08~2022-08-19 07:29:45~0~I~1~
7AC44A6E-27FD-42F4-9B57-31899FB8970B~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-08-23 13:23:50~2022-08-23 18:47:20~0~I~1~
9FBFFC0F-5802-4FC9-B9A4-736228750E4B~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-08-24 23:18:57~2022-08-25 00:26:31~388.99~I~1~
501797C3-46C5-4CE6-BDCF-A7D890AE52A8~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-09-11 03:55:28~2022-09-11 09:31:42~0~I~1~
7B3A894C-4700-4173-B37C-C5A2AE70FB3D~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-09-13 06:26:00~2022-09-13 06:26:00~174~I~1~
DF6606A8-EBE3-4388-A0F3-FB2111C50A91~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-09-13 10:41:02~2022-09-13 10:41:04~0~I~1~
99805704-1DE1-4EF0-8935-7402EC3415A7~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~TSS940421JYA~2022-09-16 03:08:29~2022-09-16 03:08:29~0~I~1~
16F633D9-D38D-4C2B-AA8C-5D3078F00A16~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-09-16 13:30:19~2022-09-16 19:18:26~0~I~1~
FB87E18E-4186-4141-8729-736228755C3A~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-09-22 16:19:39~2022-09-22 17:48:39~388.99~I~1~
9547D9EE-92C0-4B46-A9CB-5BC5CDAA73CE~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-09-23 12:55:24~2022-09-23 18:32:06~0~I~1~
538B6446-600F-45F5-98C6-C6123AB04EC1~JCO210930J43~JP COMMERCE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~MAS0810247C0~2022-09-25 16:32:26~2022-09-25 16:32:34~19000~N~1~
7E268A16-06BD-4D1C-A19F-4E43403D5223~BRM940216EQ6~BANCO REGIONAL SA INSTITUCION DE BANCA MULTIPLE BANREGIO GRUPO FINANCIERO~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~GFA0905206U3~2022-09-27 12:44:19~2022-09-27 12:45:36~0~I~1~
B81A989E-E67F-4B0F-8B4D-736228750164~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-09-28 01:45:56~2022-09-28 20:21:15~0~P~1~
46101499-7835-4E6F-BCC1-736228755A85~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-10-01 01:53:15~2022-10-01 20:26:53~0~P~1~
3F309A18-DEA9-43CF-8C7A-8B7BEE83AB0D~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-10-11 12:36:55~2022-10-11 17:58:50~0~I~1~
E25BF891-C205-4360-86EC-9A743311275E~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-10-13 07:50:50~2022-10-13 07:50:50~0~I~1~
F2916296-BDBA-422F-B5CF-1B56FE0367CE~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~TSS940421JYA~2022-10-15 03:32:47~2022-10-15 03:32:47~0~I~1~
EEAC7352-904A-41AF-96CA-0573EB3C1711~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-10-19 03:38:44~2022-10-19 09:01:26~0~I~1~
0C043A8B-D964-428C-9015-777E77808128~JCO210930J43~JP COMMERCE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~MAS0810247C0~2022-10-20 12:55:01~2022-10-20 12:55:09~19000~N~1~
8E9A96E4-FB45-4282-8A02-73622875A277~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-10-21 01:16:27~2022-10-21 03:51:35~388.99~I~1~
8F70D8BD-B2B6-465B-9E45-CCBEEBF1B46C~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-10-22 16:48:51~2022-10-22 22:21:48~0~I~1~
845517BF-4A0D-4C44-B0E5-EDEF6D7A4AF2~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-11-02 01:43:27~2022-11-02 20:29:45~0~P~1~
FAC0BE38-3223-4632-A7B1-E1BBE4A778DF~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-11-11 13:46:21~2022-11-11 20:19:01~0~I~1~
541E53DE-E006-4F81-97E1-20034636623C~BSI061110963~BANCOPPEL, S.A., INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-11-13 11:25:23~2022-11-13 11:25:25~0~I~1~
BD7C26F2-0B1D-43C1-8F43-04F0BA5A94D6~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~TSS940421JYA~2022-11-17 02:13:14~2022-11-17 02:13:14~0~I~1~
8A29D878-B0CA-42BC-9F6E-030AE3212554~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-11-19 13:56:58~2022-11-19 20:40:44~810.84~I~1~
58893092-0C2D-4018-A3D0-736228752113~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~TME840315KT6~2022-11-21 20:52:34~2022-11-21 21:44:47~388.99~I~1~
72B31E95-8B07-43F5-B7AE-CA0B078E9274~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-11-23 00:26:37~2022-11-23 06:47:10~0~I~1~
7D143880-8CF3-49EE-9032-7D5F87B516B3~JCO210930J43~JP COMMERCE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~MAS0810247C0~2022-11-29 21:04:51~2022-11-29 21:04:59~19000~N~1~
D93692DD-B9B2-4EA1-B018-EDEF6D7A65C8~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~TME840315KT6~2022-12-03 01:40:48~2022-12-03 20:35:22~0~P~1~
BFAD2787-B38C-40BB-8397-C199053891BF~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-12-12 03:10:18~2022-12-12 09:51:26~0~I~1~
71078C1D-954D-4DA2-9B0D-126B123EF18C~BSI061110963~BANCOPPEL, S.A. INSTITUCION DE BANCA MULTIPLE~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~INT020124V62~2022-12-13 09:46:44~2022-12-13 09:46:45~0~I~1~
05B94DCE-925A-4AC8-8575-D7170D248FC9~SCO811026KFA~SANTANDER CONSUMO SA DE CV SOFOM ER GRUPO FINANCIERO SANTANDER MEXICO~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~TSS940421JYA~2022-12-17 03:35:59~2022-12-17 03:35:59~0~I~1~
84EA52C1-B0D3-4D7F-ADE2-9D25D906D7A0~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-12-17 09:42:26~2022-12-17 16:25:35~0~I~1~
433597DF-EC7B-45B9-AEFC-826D786DF1BE~CYB080602JSA~Cyberpuerta S.A. de C.V.~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~SNF171020F3A~2022-12-17 20:55:09~2022-12-19 09:07:36~3354~I~1~
1EC1D5F8-3B02-44D8-89F9-736228754DFB~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~MUPM940921L43~MIGUEL ANGEL MUÑOZ POZOS~TME840315KT6~2022-12-22 00:19:32~2022-12-22 02:01:04~388.99~I~1~
3186BABB-E571-40F8-83A5-47208CF6CBFE~FOLR520209L93~RUBEN FLORES LEAL~MUPM940921L43~MUÑOZ POZOS MIGUEL ANGEL~CAD100607RY8~2022-12-22 10:41:03~2022-12-22 10:41:06~350~I~1~
B03EBA62-AC8B-4C1D-8CF3-C19808EBAE66~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO.~MUPM940921L43~MIGUEL ANGEL MUNOZ POZOS~CEC961028A98~2022-12-23 10:07:01~2022-12-23 16:41:11~0~I~1~
